<!--
 CTI 110
Final project - Web Site
Jessica Washington
July 17th, 2018
-->

<!DOCTYPE html>
<html>
<head>
<title>K-Pop Kaleidoscope</title>
</head>
<body style="background-color: rgb(176, 224, 230)">
	<header>
		<h1 style="text-align: center">About me</style></h1>
	</header>
</body>
<nav><a href="navigation.html"></a></nav>
<a href="index.html"><b>K-pop Collision</a> &nbsp &nbsp &nbsp
	<a href="EXO.html">EXO Boys</a> &nbsp &nbsp &nbsp 
	<a href="NCT.html">NCT Boys</a> &nbsp &nbsp &nbsp 
	<a href="feedback.html">Do You Stan?</a>&nbsp &nbsp &nbsp
	<a href="about.html">About Me</a></b>
<main>
	<h2 style="text-align:center">Hwan-yeong!</style></h2>
	<p style="text-indent:20px; text-align:left"><img src="flower2.jpg" alt="A pink flower" style="float:right; border:0;">	I first fell in love with k-pop about 10 years ago with a little band called		
	Big Bang! I slowly fell out of the<br> fandom, as I grew, changing music genres like clothes.
	With the rise in BTS, and taking the time out to actually <br>turn my Big Bang Pandora station
	back on, I slowly began falling in love with it again earlier this year. 
	NCT <br>sucked me in hard and EXO, particularly EXO-K, kept me coming back. What can I say, I'm a 
	sucker for hot <br>guys who can sing, dance, and give an AMAZING live performance.</style></p>
	<br>
<p style="text-indent:20px; text-align:right"><img src="flower2.jpg" alt="A pink flower" style="float:left; border:0;">	Aside from that, I'm just a regular woman trying to make it. I watch movies weekly
	with my husband,<br> work full time, watch k-dramas when I can, and go to school full time. Fandoms don't
	have age limits, so <br>I'm free to indulge in my freetime! As a result, you will often find me reading various 
	fanfictions for my<br> favorite movies, books, music, or tv shows. If you aren't familiar, fanfictions
	are stories written by fans that<br> feature characters from your favorite *insert thing here*
	Don't ever let anyone tell you that you can't enjoy<br> things that make you happy - within reason of course. </style></p><br>
	<p style="text-align:center"><b>On that note, I wish you nothing but pyeonghwawa sarang!</b></style></p>
		<br>
	
	
</main>
	
<footer style="color:hotpink">&#169 2018 K-Pop Kaleidoscope<br>
<br>
	<a href="mailto:washingj1194@student.faytechcc.edu">washingj1194@student.faytechcc.edu</a>
</footer>
</body>
</html>
	