<!--
 CTI 110
Final project - Web Site
Jessica Washington
July 17th, 2018
-->

<!DOCTYPE html>
<html>
<head>
  <title>K-Pop Kaleidoscope</title>
</head>
<body style="background-color: pink">
<header>
  <h1 style="text-align: center">EXO</h1>
</header>
<nav><a href="navigation.html"></a></nav>
  <a href="index.html"><b>K-pop Collision</a> &nbsp &nbsp &nbsp
  <a href="EXO.html">EXO Boys</a> &nbsp &nbsp &nbsp 
  <a href="NCT.html">NCT Boys</a> &nbsp &nbsp &nbsp 
  <a href="feedback.html">Do You Stan?</a>&nbsp &nbsp &nbsp
  <a href="about.html">About Me</a></b>
<main>
<h2 style="text-align:center">Exploring the EXO Boys</h2>
  <img title="EXO" src="EXOgroup.jpg" alt="A picture of all 9 members of EXO" style="width:500px; height:500px">
  <p style="color:#363233; text-align: left;"><b>EXO is a group that consists of 9 members collectively,<br>but form 2 seperate groups, with each singing in 1 of 2 languages. Occasionally,<br> there is a 3rd group as well, EXO-CBX, but I will only be discussing the main 2. There <i>have</i> been lineup changes,<br> with 3 members having departed since the creation of the group, mainly affecting EXO-M.</b></p><br><img title="EXO-K" src="exokbanner.jpg" alt="A picture of all 6 members of EXO-K" style="width:1000px; height:300px"><br>
  <p><b>The first sub-group is EXO-K, who sing in Korean.</b><br>This group consists of 6 members who all share different responsibilities in the group.<br> 
  <b>Suho</b> - he is the assigned Leader of the group, as well as being the lead vocalist.<br> <b>Sehun</b> - the lead dancer, a sub-vocalist, rapper, and one of the Visual faces of the group.<br><b>Kai</b> - the lead rapper (and my personal favorite) of the group along with the following - Center, main dancer, vocalist, and visual.<br><b>D.O.</b> - vocalist. <br><b>Chanyeol</b>- main rapper, vocalist, and visual.<br><b>Baekhyun</b>- main vocalist.<br><br></p><br><br>
  <img title="EXO-M" src="exombanner.jpg" alt="A picture of the 3 members of EXO-M." style="width:500px; height:300px"><br>
  <p><b>The second sub-group is EXO-M.</b><br>This group only has 3 members in it currently, as 3 former members all left due to issues with their representing company. The current members are:
    <br><b>Chen</b>- main singer.
    <br><b>Xiumin</b>-Lead vocalist, lead dancer, and rapper.
    <br><b>Lay</b>- main dancer and one of the vocalists.<br>
    <b>Former members -</b><br>
    Kris, Tao, and Luhan</p> 
  <img title="EXO-M" src="EXO-M.jpg" alt="A picture of all current and previous members of EXO-M." style="width:300px; height:300px">
  <br><br><b>Enjoy a sampling of their music!</b><p>The following is an example of the 2 sub-groups releasing the same song.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/vdejiaoEhFc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/i1xFTx8alMU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
  <p><b>Dancing skills? You bet!</b></p><iframe width="560" height="315" src="https://www.youtube.com/embed/b6ycw7p9-bE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 </main>
<br><br><br><br><br><br><br><br><br><br><br><br>	
  <footer>&#169 2018 K-Pop Kaleidoscope<br>
	<a href="mailto:washingj1194@student.faytechcc.edu">washingj1194@student.faytechcc.edu</a>
</footer>
</body>
</html>
