<!--
 CTI 110
Final project - Web Site
Jessica Washington
July 17th, 2018
-->

<!DOCTYPE html>
<html>
<head>
<title>K-Pop Kaleidoscope</title>
</head>
<body background="pastel_k.jpg">
  <header>
		<h1>Do You Stan?</h1>
	</header>
</body>
<nav></nav>
<a href="index.html"><b>K-pop Collision</a> &nbsp &nbsp &nbsp
	<a href="EXO.html">EXO Boys</a> &nbsp &nbsp &nbsp 
	<a href="NCT.html">NCT Boys</a> &nbsp &nbsp &nbsp 
	<a href="feedback.html">Do You Stan?</a>&nbsp &nbsp &nbsp
	<a href="about.html">About Me</a></b>
<main>
	<h2>Tell me stuff!</h2>
  <p><b>I invite you to join me over some coffee or tea and share with me your favorite k-pop group,<br> be it boy <i>or</i> girl. You can reach out to me via email, or fill out the comment box below!<br> Thanks for stopping by!</b></p>
  <form action="mailto:washingj1194@student.faytechcc.edu" method="post" enctype="text/plain">
  Name:<br>
  <input type="text" name="name"><br>
  E-mail:<br>
  <input type="text" name="mail"><br>
    Comment away:<br><textarea rows="4" cols="50" name="comment" form="usrform">
    </textarea><br>
    <input type="submit" value="Send">
  <input type="reset" value="Reset">
  </form>
 </main>
	
<br><br>
  <footer>&#169 2018 K-Pop Kaleidoscope<br>
</footer>
</body>
</html>
	