<!--
 CTI 110
Final project - Web Site
Jessica Washington
July 17th, 2018
-->

<!DOCTYPE html>
<html>
<body style="background-color:black">
<head>
<title>K-Pop Kaleidoscope</title>
</head>
	<header>
		<h1 style="color:pink">K-Pop Kaleidoscope</h1>
	</header>
<nav><a href="navigation.html"</a></nav>
<a href="index.html"><b>K-pop Collision</a> &nbsp &nbsp &nbsp
	<a href="EXO.html">EXO Boys</a> &nbsp &nbsp &nbsp 
	<a href="NCT.html">NCT Boys</a> &nbsp &nbsp &nbsp 
	<a href="feedback.html">Do You Stan?</a>&nbsp &nbsp &nbsp
	<a href="about.html">About Me</a></b>
<main>
	<h2 style="color: pink";>K-Pop Collision</h2>
	<hr>
	<h3 style="color: pink";>Living that boy-band life</h3>
  <p style="color: white; text-indent:20px; text-align:left";>
      <img src="yge_artists.jpg" alt="A picture collage of YG Entertainment artists" style="float:right; width:300px; height:400px;">In the US, boy bands have been a thing of the past,
		despite repeated attempts at making a comeback.
		In South Korea however, boy (and girl) bands are the present, 
		and what a presence they have. Being an Idol is extremely desirable, and they have various companies that help fuel this dream. Companies like YG run on training young boys and girls to hopefully reach their goal of being an Idol, with the ultimate dream to be Lead.<br>Studying to be an Idol is no joke, with training sometimes taking up to 7 years to make sure the performer is truly ready for the spotlight.<br>On this site, we're going to talk about 2 of my favorite groups EXO and NCT.</p>
</main>
	
  <footer style="color:pink">&#169 2018 K-Pop Kaleidoscope<br>
<br>
	<a href="mailto:washingj1194@student.faytechcc.edu">washingj1194@student.faytechcc.edu</a>
</footer>
</body>
</html>
	