<!--
CTI 110
Final project - Web Site
Jessica Washington
July 17th, 2018
-->

<!DOCTYPE html>
<html>
  <head>
    <title>K-Pop Kaleidoscope</title>
  </head>
  <body style="background-color: #609c83">
    <header>
      <h1 style="text-align: center">NCT</h1>
    </header>
    <nav><a href="navigation.html"></a></nav>
    <a href="index.html"><b>K-pop Collision</a> &nbsp &nbsp &nbsp
      <a href="EXO.html">EXO Boys</a> &nbsp &nbsp &nbsp 
      <a href="NCT.html">NCT Boys</a> &nbsp &nbsp &nbsp 
      <a href="feedback.html">Do You Stan?</a>&nbsp &nbsp &nbsp
      <a href="about.html">About Me</a></b>
    <main>
      <h2 style="text-align:center">Let's Learn About NCT</h2>
      <img title="NCT" src="18nct.jpg" alt="A picture of all 18 members of NCT" style="width:1124px; height:600px" position="center">
      <p style="color:#363233; text-align: left;"><b>NCT</b> stands for <b>Neo Culture Technology</b>, and is a group that consists of 18 members collectively, but form 4 seperate sub-groups: 
        <ol start="1">
        <li>NCT U</li>
        <li>NCT 127</li>
        <li>NCT DREAM</li>
        <li>NCT 2018</li>
        </ol><br>
      I will only be discussing <b>NCT U</b> and <b>NCT 127.</b>      
    <br><img title="NCT U" src="NCT2.jpg" alt="A picture of all 7 members of NCT-U" style="width:800px; height:300px"><br>
      <p><b>The first sub-group is NCT U, which does not have a consistant lineup.</b><br>Currently, the group consists of 7 members.<br> 
      <ol start="1">
        <li><b>Taeyong</b>- main dancer and rapper, vocalist, and visual</li>
        <li><b>Doyoung</b>- main vocalist</li>
        <li><b>Jaehyun</b>- Lead vocalist and dancer, </li>
        <li><b>Win Win</b>- Lead dancer, and sub-vocalist</li>
        <li><b>Jungwoo</b>- Main vocalist, lead dancer</li>
        <li><b>Lucas</b>- Lead rapper and dancer, sub-vocalist</li>
        <li><b>Mark</b>- main rapper, vocalist, and Maknae, or the youngest in the group.</li>
      </ol><br>
      <img title="NCT 127" src="nct-127.jpg" alt="A picture of the 9 members of NCT 127." style="width:800px; height:300px"><br>
      <p><b>The second sub-group is NCT 127, which shares a good majority of its members with NCT U.</b><br>This group has 9 members in it currently. The current members are:
      <ol start="1">
        <li><b>Taeyong</b>- main dancer and rapper, vocalist, and visual</li>
        <li><b>Doyoung</b>- main vocalist</li>
        <li><b>Jaehyun</b> - Lead vocalist and dancer, </li>
        <li><b>Win Win</b>- Lead dancer, and sub-vocalist</li>
        <li><b>Jungwoo</b>- Main vocalist, lead dancer</li>
        <li><b>Mark</b>- main rapper, vocalist, and Maknae, or the youngest in the group.</li>
        <li><b>Taeil</b>- Main vocalist</li>
        <li><b>Johnny</b>- Lead rapper</li>
        <li><b>Yuta</b>- Main dancer, rapper, vocalist</li>
        <li><b>Haechen</b>- Lead vocalist and dancer, Maknae</li>
      </ol><br> 
      <img title="NCT 2018" src="nct18mem.jpg" alt="A picture of all current members of NCT 2018." style="width:800px; height:500px">
      <br><br><b>Enjoy a sampling of their music!</b><p>The following some of my favorite songs by them. Not to mention the fantastic display of dancing skills.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/3UGMDJ9kZCA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/mbsrf4OICR4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
      <p><b>Dance with me</b></p><iframe width="560" height="315" src="https://www.youtube.com/embed/yTmR-ogUXqo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br>	
    <footer>&#169 2018 K-Pop Kaleidoscope<br>
      <a href="mailto:washingj1194@student.faytechcc.edu">washingj1194@student.faytechcc.edu</a>
    </footer>
  </body>
</html>